<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info_btn"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_btn"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="Location"
        app:showAsAction="ifRoom" />
</menu>